<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jesus/ontologies/2026/2/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jesus/ontologies/2026/2/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/jesus/ontologies/2026/2/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action_RPG"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Battle_Royale"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Competitive"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Console"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cooperative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Corporate_Developer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Developer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Game_Mode"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Handheld_Console"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Home_Console"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Indie_Developer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Japanese_RPG"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MMO_RPG"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Metroidvania"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Multi_Player"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Platformer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RPG"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Racing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Roguelike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rythm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shooter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Simulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Single_Player"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tower_Defense"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Developed"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Is_Played_On"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Is_Used_To_Play"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Was_Developed_By"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Blizzard_Entertainment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ConcernedApe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Counter_Strike_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hollow_Knight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hollow_Knight_Silksong"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mario_Kart_World"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nintendo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Play_Station"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stardew_Valley"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Steam_Deck"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Switch"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Team_Cherry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ubisoft"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Valve"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Of_Warcraft"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xbox"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Action_RPG"/>
        <Class IRI="#RPG"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Battle_Royale"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Competitive"/>
        <Class IRI="#Multi_Player"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Console"/>
        <Class IRI="#Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cooperative"/>
        <Class IRI="#Multi_Player"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Corporate_Developer"/>
        <Class IRI="#Developer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Handheld_Console"/>
        <Class IRI="#Console"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Home_Console"/>
        <Class IRI="#Console"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Indie_Developer"/>
        <Class IRI="#Developer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Japanese_RPG"/>
        <Class IRI="#RPG"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MMO_RPG"/>
        <Class IRI="#RPG"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Metroidvania"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Multi_Player"/>
        <Class IRI="#Game_Mode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PC"/>
        <Class IRI="#Platform"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Platformer"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RPG"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Racing"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Roguelike"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rythm"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shooter"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Simulation"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Single_Player"/>
        <Class IRI="#Game_Mode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tower_Defense"/>
        <Class IRI="#Genre"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Developed"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Is_Played_On"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Is_Used_To_Play"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Was_Developed_By"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Developed"/>
        <ObjectProperty IRI="#Was_Developed_By"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Is_Played_On"/>
        <ObjectProperty IRI="#Is_Used_To_Play"/>
    </InverseObjectProperties>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

